apiVersion: xrdgroup.org/v1alpha1
kind: ECRRepositoryXR
metadata:
  name: ah-app-ecr-repositories
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  frontendRepositoryName: ah-frontend
  backendRepositoryName: ah-backend