apiVersion: v1
kind: Secret
metadata:
  name: remote
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: remote
  server: https://D957B0CFC04377CC10E1C715475D9743.gr7.eu-central-1.eks.amazonaws.com
  config: |
    {
      "awsAuthConfig": {
        "clusterName": "ah-app-eks",
        "roleARN": "arn:aws:iam::722377226063:role/ah-app-cluster-role"
      },
      "tlsClientConfig": {
        "insecure": false,
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJQU0yZk9wUDlaMGd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBeE1UTXhNREE0TVRoYUZ3MHpOVEF4TVRFeE1ERXpNVGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN5dW84NmZsZVdTYVpWYkgyUGFCbXBhR1luNGI2bnRtVWxVb0lMbkxGUDlZZnVRS3hETjVJUjd0ZVAKUDZXMElqTE1UbDM0OU1JSnl6ckk1cWRkWERvbVM2Y0hITFQvN3BaUnVQVit2cXhIMjFuYkxvU1VxalEzcVZBZgpjRVhYekErSEIzcnphT21HRlpCbTlPR0xFbm4xdUIrL01UQlUrMVBLTkgxNHhLUTNZYUpmTWI1TkNHR0VmclFOCnRQNisyeUJSV2ZudWxTQ0dxeDE5YzR3TmpjVEphb21wN3hFaDZ6a3J6MXlPTTA5eXF4a0NOS1hRM2doK2R5SlMKMDBpTnZyUks1azVycVREb21YNDNFczRmMGhEdlFxY1NCaW4xek9yR2xRZG5VNDBoVUYzMWhTcFZweXBjZFl0TApkbmxkQTdDNWhpQ2ZoY3p2bS9UNlQrZjRmVXI3QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSaXdLWFpGeU9NNmcweTdWcHJQTDY3SUY3Q1pEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ3hDSDUrWG9KcwpMUGx1eTJGK2NNYkEyN0hOS3RIcXZlcEd2MXpLbmtJRXJsTVJvRnFzSVlSdGFzc1VsejdVZXIyUzZLdkFOMGJrCjRqd0QrUW8xMHNVRFpxeUF0RkJNcGJ1SDVPOXdaSEwydkZlMWc5azlBWVFzbWRXajhMWXBReEJUUGo4SURNaVkKYVYwbGhtTXdMT2w2MWZGWG8wbG5hT0YwTTNPUWN2S2dRc085RFRFcEdWVG9IYUFqeUIxdnJWT1VlcTBjVWJZNgpKZmxZdTdEVC9UUWpvWkNiTXhTeGNnZ3FBTXJ4emVob3drT2JQNUI3RlpydmZnMmJQTkk0dDF5bzVoYTRMUGtECnp6em1kK0JyUHdtd2JFUzcrY0N0V3Q3dU9nVGpFK3NpQnVBaUk3WThwbmphOS9uRFJTeUFaYWVYaGJKUWhEWWsKYXcyeVVZRDFldjcwCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
      }
    }