apiVersion: v1
kind: ServiceAccount
metadata:
  name: alb-controller-sa
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::722377226063:role/ah-app-alb-role"
    argocd.argoproj.io/sync-wave: "1"